{
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "files.exclude": {
        "**/__pycache__": true,
        "**/.pytest_cache": true,
        "**/.venv": true,
        "**/venv": true,
        "**/.git": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/venv": true,
        "**/.git": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1f8ad2",
        "activityBar.activeBorder": "#1f8ad2",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1f8ad2",
        "activityBarBadge.foreground": "#e7e7e7",
        "sbt.action.debug": "#1f8ad2"
    }
}
